internal/proto/user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Salam4nder/user/internal/proto/pb";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
}

message User {
    string name = 1;
    string email = 2;
}

message CreateUserRequest {
    optional string full_name = 1;
    optional string email = 2;
    optional string password = 3;
    optional bool is_admin = 4;
    google.protobuf.Timestamp created_at = 5;
}

message CreateUserResponse {
    User user = 1;
}
