internal/proto/user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/Salam4nder/user/internal/proto/pb";

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
    rpc GetByFilter (GetByFilterRequest) returns (GetByFilterResponse) {}
    rpc GetByEmail (GetByEmailRequest) returns (GetByEmailResponse) {}
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {}
}

message UserResponse {
    string id = 1;
    string full_name = 2;
    string email = 3;
    google.protobuf.Timestamp created_at = 5;
}

message CreateUserRequest {
    string full_name = 1;
    string email = 2;
    string password = 3;
    google.protobuf.Timestamp created_at = 5;
}

message CreateUserResponse {
    string id = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    UserResponse user = 1;
}

message GetByFilterRequest {
    optional string full_name = 1;
    optional string email = 2;
    google.protobuf.Timestamp created_at = 3;
}

message GetByFilterResponse {
    repeated UserResponse users = 1;
}

message GetByEmailRequest {
    string email = 1;
}

message GetByEmailResponse {
    UserResponse user = 1;
}

message UpdateUserRequest {
    string id = 1;
    string full_name = 2;
    string email = 3;
}

message UpdateUserResponse {
    UserResponse user = 1;
}

message DeleteUserRequest {
    string id = 1;
}
