proto/service.proto

syntax = "proto3";

package gen;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Salam4nder/identity/proto/gen";

enum Strategy {
    TypeNoStrategy = 0;
    TypeCredentials = 1;
    TypePersonalNumber = 2;
}

message CredentialsInput {
    string email = 1;
    string password = 2;
}

message CredentialsOutput {
    string email = 1;
}

message PersonalNumber {
    uint64 number = 1;
}

message RegisterRequest {
    Strategy strategy = 1;
    oneof data {
        CredentialsInput credentials = 2;
        google.protobuf.Empty empty = 3;
    }
}

message RegisterResponse {
    oneof data {
        CredentialsOutput credentials = 1;
        PersonalNumber number = 2;
    }
}

message AuthenticateRequest {
    Strategy strategy = 1;
    oneof data {
        CredentialsInput credentials = 2;
        PersonalNumber number = 3;
    }
}

message AuthenticateResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message TokenRequest {
    string token = 1;
}

message RefreshResponse {
    string token = 1;
    google.protobuf.Timestamp expires_at = 2;
}

service Identity {
    rpc Refresh (TokenRequest) returns (RefreshResponse){}
    rpc Validate(TokenRequest) returns (google.protobuf.Empty){}
    rpc Register (RegisterRequest) returns (RegisterResponse){}
    rpc VerifyEmail (TokenRequest) returns (google.protobuf.Empty){}
    rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse){}
}
